[SNMP]

#   SNMP host address
host = [MASKED]

#   SNMP community string for the specified address
community_string = [MASKED]

#   Data flow interval. In seconds. Default = 4
interval = 4

#   Log clear interval. In days. Default = 7
log_clear = 7
